<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/b6cb0a4dc572bea5727fdfefb1085a3b/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/b6cb0a4dc572bea5727fdfefb1085a3b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/b6cb0a4dc572bea5727fdfefb1085a3b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>