<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/e3a3db493e4ada41f17f496ef6027be1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/e3a3db493e4ada41f17f496ef6027be1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>