<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/f5acfb5ee86d3b9d50f4fe08ebac1ddb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/f5acfb5ee86d3b9d50f4fe08ebac1ddb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>