<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Venue" />
        <item
            android:id="@+id/nav_programation"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Program" />
        <item
            android:id="@+id/nav_organization"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Organization" />
        <item
            android:id="@+id/nav_par"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="Partner and sponsors" />
        <item
            android:id="@+id/nav_uesc"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="UESC" />
        <item
            android:id="@+id/nav_restaurant"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Restaurant" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/ic_flight_takeoff_black_24dp"
                android:title="Official travel agency" />


            <item
                android:id="@+id/nav_contacts"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contacts" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
