<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009CD3</color>
    <color name="colorPrimaryDark">#0077A8</color>
    <color name="colorAccent">#FFED00</color>
    <color name="gray">#ccc</color>
</resources>
